# spring-irc

irc-client/: pom.xml
irc-client/src/main/java/: module-info.java
irc-client/src/main/java/com/github/harrisj09/irc/ircclient/: Main.java  ScreenController.java
irc-client/src/main/java/com/github/harrisj09/irc/ircclient/client/: ClientController.java  ClientModel.java  ClientView.java
irc-client/src/main/java/com/github/harrisj09/irc/ircclient/client/Connection/: ConnectionHandler.java
irc-client/src/main/java/com/github/harrisj09/irc/ircclient/data/: Channel.java  Message.java  User.java
irc-client/src/main/java/com/github/harrisj09/irc/ircclient/data/cell/: ChannelCell.java  MessageCell.java  UserCell.java
irc-client/src/main/java/com/github/harrisj09/irc/ircclient/data/dtos/: ChannelDTO.java  MessageDTO.java  UserDTO.java
irc-client/src/main/java/com/github/harrisj09/irc/ircclient/data/handlers/: DataMappingHandler.java  DataRetrieveHandler.java
irc-client/src/main/java/com/github/harrisj09/irc/ircclient/login/: LoginController.java  LoginModel.java  LoginView.java
irc-client/src/test/java/com/github/harrisj09/irc/ircclient/: IrcClientApplicationTests.java
irc-server/: pom.xml
irc-server/src/main/java/com/github/harrisj09/irc/ircserver/: IrcServerApplication.java
irc-server/src/main/java/com/github/harrisj09/irc/ircserver/controller/: ServerController.java
irc-server/src/main/java/com/github/harrisj09/irc/ircserver/model/: ChannelModel.java  ChatModel.java  UserModel.java
irc-server/src/main/java/com/github/harrisj09/irc/ircserver/model/data/: Channel.java  Message.java  User.java
irc-server/src/main/java/com/github/harrisj09/irc/ircserver/security/: ServerSecurityConfig.java
irc-server/src/main/resources/: application.properties
irc-server/src/test/java/com/github/harrisj09/irc/ircserver/: IrcServerApplicationTests.java
